// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.21.4
// source: crud/crud.proto

package crud

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// CRUD DML Result
type DMLResult struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// affected_rows in dml operation
	AffectedRow int32 `protobuf:"varint,1,opt,name=AffectedRow,proto3" json:"AffectedRow,omitempty"`
	// err info when error happened
	ErrInfo string `protobuf:"bytes,2,opt,name=ErrInfo,proto3" json:"ErrInfo,omitempty"`
}

func (x *DMLResult) Reset() {
	*x = DMLResult{}
	if protoimpl.UnsafeEnabled {
		mi := &file_crud_crud_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DMLResult) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DMLResult) ProtoMessage() {}

func (x *DMLResult) ProtoReflect() protoreflect.Message {
	mi := &file_crud_crud_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DMLResult.ProtoReflect.Descriptor instead.
func (*DMLResult) Descriptor() ([]byte, []int) {
	return file_crud_crud_proto_rawDescGZIP(), []int{0}
}

func (x *DMLResult) GetAffectedRow() int32 {
	if x != nil {
		return x.AffectedRow
	}
	return 0
}

func (x *DMLResult) GetErrInfo() string {
	if x != nil {
		return x.ErrInfo
	}
	return ""
}

// sql options for selectone and selectmany and partialupdate
type SelectParam struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//key column names, primary columns or unique columns,when empty,use primary columns
	KeyColumns []string `protobuf:"bytes,1,rep,name=KeyColumns,proto3" json:"KeyColumns,omitempty"`
	// result column names,when empty,use all columns
	ResultColumns []string `protobuf:"bytes,2,rep,name=ResultColumns,proto3" json:"ResultColumns,omitempty"`
	// key values for select query,not used in selectone
	KeyValues []string `protobuf:"bytes,3,rep,name=KeyValues,proto3" json:"KeyValues,omitempty"`
	// selectmany result Batch size, default is 1
	Batch uint32 `protobuf:"varint,9,opt,name=Batch,proto3" json:"Batch,omitempty"`
}

func (x *SelectParam) Reset() {
	*x = SelectParam{}
	if protoimpl.UnsafeEnabled {
		mi := &file_crud_crud_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SelectParam) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SelectParam) ProtoMessage() {}

func (x *SelectParam) ProtoReflect() protoreflect.Message {
	mi := &file_crud_crud_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SelectParam.ProtoReflect.Descriptor instead.
func (*SelectParam) Descriptor() ([]byte, []int) {
	return file_crud_crud_proto_rawDescGZIP(), []int{1}
}

func (x *SelectParam) GetKeyColumns() []string {
	if x != nil {
		return x.KeyColumns
	}
	return nil
}

func (x *SelectParam) GetResultColumns() []string {
	if x != nil {
		return x.ResultColumns
	}
	return nil
}

func (x *SelectParam) GetKeyValues() []string {
	if x != nil {
		return x.KeyValues
	}
	return nil
}

func (x *SelectParam) GetBatch() uint32 {
	if x != nil {
		return x.Batch
	}
	return 0
}

// one sql where condition
type WhereItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// fieldname
	Field string `protobuf:"bytes,5,opt,name=Field,proto3" json:"Field,omitempty"`
	// field compare operator
	FieldCompareOperator string `protobuf:"bytes,6,opt,name=FieldCompareOperator,proto3" json:"FieldCompareOperator,omitempty"`
	// Field value
	FieldValue string `protobuf:"bytes,7,opt,name=FieldValue,proto3" json:"FieldValue,omitempty"`
	//field values
	FieldValues []string `protobuf:"bytes,8,rep,name=FieldValues,proto3" json:"FieldValues,omitempty"`
}

func (x *WhereItem) Reset() {
	*x = WhereItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_crud_crud_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WhereItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WhereItem) ProtoMessage() {}

func (x *WhereItem) ProtoReflect() protoreflect.Message {
	mi := &file_crud_crud_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WhereItem.ProtoReflect.Descriptor instead.
func (*WhereItem) Descriptor() ([]byte, []int) {
	return file_crud_crud_proto_rawDescGZIP(), []int{2}
}

func (x *WhereItem) GetField() string {
	if x != nil {
		return x.Field
	}
	return ""
}

func (x *WhereItem) GetFieldCompareOperator() string {
	if x != nil {
		return x.FieldCompareOperator
	}
	return ""
}

func (x *WhereItem) GetFieldValue() string {
	if x != nil {
		return x.FieldValue
	}
	return ""
}

func (x *WhereItem) GetFieldValues() []string {
	if x != nil {
		return x.FieldValues
	}
	return nil
}

// sql query condition
type QueryParam struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// result sql column names, if not set, select all
	ResultColumn []string `protobuf:"bytes,1,rep,name=ResultColumn,proto3" json:"ResultColumn,omitempty"`
	// the column names for local time processing,cause db time is UTC,so need add
	// or minus minutes the column names must be in ResultColumn
	//  TimeColumn = ['ActionTime','480'，‘RecvTime','-60']
	TimeColumn []string `protobuf:"bytes,2,rep,name=TimeColumn,proto3" json:"TimeColumn,omitempty"`
	// where condition, only support and operation
	Where []*WhereItem `protobuf:"bytes,5,rep,name=Where,proto3" json:"Where,omitempty"`
	// paging query, if Limit=0 and Offset=0 then no need paging of query result
	// same as sql limit
	Limit uint32 `protobuf:"varint,6,opt,name=Limit,proto3" json:"Limit,omitempty"`
	// query paging, same as sql offset, use with limit
	Offset uint32 `protobuf:"varint,7,opt,name=Offset,proto3" json:"Offset,omitempty"`
	// order by sql condition
	//  select * from a order by col1 asc,col2 desc
	//  OrderBy=["col1 asc","col2 desc"]
	OrderBy []string `protobuf:"bytes,8,rep,name=OrderBy,proto3" json:"OrderBy,omitempty"`
	// Query result Batch size, default is 1
	Batch uint32 `protobuf:"varint,9,opt,name=Batch,proto3" json:"Batch,omitempty"`
}

func (x *QueryParam) Reset() {
	*x = QueryParam{}
	if protoimpl.UnsafeEnabled {
		mi := &file_crud_crud_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QueryParam) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QueryParam) ProtoMessage() {}

func (x *QueryParam) ProtoReflect() protoreflect.Message {
	mi := &file_crud_crud_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QueryParam.ProtoReflect.Descriptor instead.
func (*QueryParam) Descriptor() ([]byte, []int) {
	return file_crud_crud_proto_rawDescGZIP(), []int{3}
}

func (x *QueryParam) GetResultColumn() []string {
	if x != nil {
		return x.ResultColumn
	}
	return nil
}

func (x *QueryParam) GetTimeColumn() []string {
	if x != nil {
		return x.TimeColumn
	}
	return nil
}

func (x *QueryParam) GetWhere() []*WhereItem {
	if x != nil {
		return x.Where
	}
	return nil
}

func (x *QueryParam) GetLimit() uint32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *QueryParam) GetOffset() uint32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *QueryParam) GetOrderBy() []string {
	if x != nil {
		return x.OrderBy
	}
	return nil
}

func (x *QueryParam) GetBatch() uint32 {
	if x != nil {
		return x.Batch
	}
	return 0
}

//a empty message for rpc with no request or response
type Empty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Empty) Reset() {
	*x = Empty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_crud_crud_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Empty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Empty) ProtoMessage() {}

func (x *Empty) ProtoReflect() protoreflect.Message {
	mi := &file_crud_crud_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Empty.ProtoReflect.Descriptor instead.
func (*Empty) Descriptor() ([]byte, []int) {
	return file_crud_crud_proto_rawDescGZIP(), []int{4}
}

//a empty message for rpc with no response, usually used for log
type OneWay struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *OneWay) Reset() {
	*x = OneWay{}
	if protoimpl.UnsafeEnabled {
		mi := &file_crud_crud_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OneWay) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OneWay) ProtoMessage() {}

func (x *OneWay) ProtoReflect() protoreflect.Message {
	mi := &file_crud_crud_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OneWay.ProtoReflect.Descriptor instead.
func (*OneWay) Descriptor() ([]byte, []int) {
	return file_crud_crud_proto_rawDescGZIP(), []int{5}
}

var File_crud_crud_proto protoreflect.FileDescriptor

var file_crud_crud_proto_rawDesc = []byte{
	0x0a, 0x0f, 0x63, 0x72, 0x75, 0x64, 0x2f, 0x63, 0x72, 0x75, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x04, 0x63, 0x72, 0x75, 0x64, 0x22, 0x47, 0x0a, 0x09, 0x44, 0x4d, 0x4c, 0x52, 0x65,
	0x73, 0x75, 0x6c, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x41, 0x66, 0x66, 0x65, 0x63, 0x74, 0x65, 0x64,
	0x52, 0x6f, 0x77, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x41, 0x66, 0x66, 0x65, 0x63,
	0x74, 0x65, 0x64, 0x52, 0x6f, 0x77, 0x12, 0x18, 0x0a, 0x07, 0x45, 0x72, 0x72, 0x49, 0x6e, 0x66,
	0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x45, 0x72, 0x72, 0x49, 0x6e, 0x66, 0x6f,
	0x22, 0x87, 0x01, 0x0a, 0x0b, 0x53, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x50, 0x61, 0x72, 0x61, 0x6d,
	0x12, 0x1e, 0x0a, 0x0a, 0x4b, 0x65, 0x79, 0x43, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x09, 0x52, 0x0a, 0x4b, 0x65, 0x79, 0x43, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x73,
	0x12, 0x24, 0x0a, 0x0d, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x43, 0x6f, 0x6c, 0x75, 0x6d, 0x6e,
	0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0d, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x43,
	0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x4b, 0x65, 0x79, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x09, 0x52, 0x09, 0x4b, 0x65, 0x79, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x42, 0x61, 0x74, 0x63, 0x68, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x0d, 0x52, 0x05, 0x42, 0x61, 0x74, 0x63, 0x68, 0x22, 0x97, 0x01, 0x0a, 0x09, 0x57,
	0x68, 0x65, 0x72, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x14, 0x0a, 0x05, 0x46, 0x69, 0x65, 0x6c,
	0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x12, 0x32,
	0x0a, 0x14, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x72, 0x65, 0x4f, 0x70,
	0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x14, 0x46, 0x69,
	0x65, 0x6c, 0x64, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x72, 0x65, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74,
	0x6f, 0x72, 0x12, 0x1e, 0x0a, 0x0a, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x56, 0x61, 0x6c, 0x75, 0x65,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x56, 0x61, 0x6c, 0x75, 0x65,
	0x73, 0x18, 0x08, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0b, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x73, 0x22, 0xd5, 0x01, 0x0a, 0x0a, 0x51, 0x75, 0x65, 0x72, 0x79, 0x50, 0x61,
	0x72, 0x61, 0x6d, 0x12, 0x22, 0x0a, 0x0c, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x43, 0x6f, 0x6c,
	0x75, 0x6d, 0x6e, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0c, 0x52, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x43, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x12, 0x1e, 0x0a, 0x0a, 0x54, 0x69, 0x6d, 0x65, 0x43,
	0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0a, 0x54, 0x69, 0x6d,
	0x65, 0x43, 0x6f, 0x6c, 0x75, 0x6d, 0x6e, 0x12, 0x25, 0x0a, 0x05, 0x57, 0x68, 0x65, 0x72, 0x65,
	0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x63, 0x72, 0x75, 0x64, 0x2e, 0x57, 0x68,
	0x65, 0x72, 0x65, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x05, 0x57, 0x68, 0x65, 0x72, 0x65, 0x12, 0x14,
	0x0a, 0x05, 0x4c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x4c,
	0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x0d, 0x52, 0x06, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x18, 0x0a, 0x07,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x42, 0x79, 0x18, 0x08, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07, 0x4f,
	0x72, 0x64, 0x65, 0x72, 0x42, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x42, 0x61, 0x74, 0x63, 0x68, 0x18,
	0x09, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x05, 0x42, 0x61, 0x74, 0x63, 0x68, 0x22, 0x07, 0x0a, 0x05,
	0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x08, 0x0a, 0x06, 0x4f, 0x6e, 0x65, 0x57, 0x61, 0x79, 0x42,
	0x27, 0x5a, 0x25, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x7a, 0x63,
	0x6f, 0x64, 0x65, 0x68, 0x65, 0x6c, 0x70, 0x65, 0x72, 0x2f, 0x7a, 0x63, 0x6f, 0x64, 0x65, 0x75,
	0x74, 0x69, 0x6c, 0x2f, 0x63, 0x72, 0x75, 0x64, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_crud_crud_proto_rawDescOnce sync.Once
	file_crud_crud_proto_rawDescData = file_crud_crud_proto_rawDesc
)

func file_crud_crud_proto_rawDescGZIP() []byte {
	file_crud_crud_proto_rawDescOnce.Do(func() {
		file_crud_crud_proto_rawDescData = protoimpl.X.CompressGZIP(file_crud_crud_proto_rawDescData)
	})
	return file_crud_crud_proto_rawDescData
}

var file_crud_crud_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_crud_crud_proto_goTypes = []interface{}{
	(*DMLResult)(nil),   // 0: crud.DMLResult
	(*SelectParam)(nil), // 1: crud.SelectParam
	(*WhereItem)(nil),   // 2: crud.WhereItem
	(*QueryParam)(nil),  // 3: crud.QueryParam
	(*Empty)(nil),       // 4: crud.Empty
	(*OneWay)(nil),      // 5: crud.OneWay
}
var file_crud_crud_proto_depIdxs = []int32{
	2, // 0: crud.QueryParam.Where:type_name -> crud.WhereItem
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_crud_crud_proto_init() }
func file_crud_crud_proto_init() {
	if File_crud_crud_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_crud_crud_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DMLResult); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_crud_crud_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SelectParam); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_crud_crud_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WhereItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_crud_crud_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QueryParam); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_crud_crud_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Empty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_crud_crud_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OneWay); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_crud_crud_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_crud_crud_proto_goTypes,
		DependencyIndexes: file_crud_crud_proto_depIdxs,
		MessageInfos:      file_crud_crud_proto_msgTypes,
	}.Build()
	File_crud_crud_proto = out.File
	file_crud_crud_proto_rawDesc = nil
	file_crud_crud_proto_goTypes = nil
	file_crud_crud_proto_depIdxs = nil
}
